<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        nav a:hover {
            background-color: #555;
            transform: scale(1.1);
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: center;
        }
        .container ul {
            list-style-type: none;
            padding: 0;
        }
        .container ul li {
            margin-bottom: 1rem;
        }
        .container ul li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        .container ul li a:hover {
            color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="projects.html">Проекты</a>
        <a href="education-skills.html">Навыки и Образование</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div class="container">
        <h2>Связаться со мной</h2>
        <p>Можете связаться со мной по следующим каналам:</p>
        <ul>
            <li>Email: IliyaGrach@gmail.com</li>
            <li>Адрес: Россия, Москва, Каширское шоссе, 31</li>
            <li><a href="https://vk.com/ilyagrachev0" target="_blank">ВКонтакте</a></li>
            <li><a href="https://t.me/Still_al0ne" target="_blank">Telegram</a></li>
        </ul>
    </div>
    <footer>
        &copy; 2024 Илья Грачев
    </footer>
</body>
</html>
