<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навыки и Образование</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        nav a:hover {
            background-color: #555;
            transform: scale(1.1);
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .section {
            margin-bottom: 1.5rem;
        }
        .section h2 {
            margin-top: 0.5rem;
        }
        .section p {
            text-align: justify;
            text-indent: 1.25cm;
            margin-bottom: 1rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Навыки и Образование</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="projects.html">Проекты</a>
        <a href="education-skills.html">Навыки и Образование</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div class="container">
        <div class="section">
            <h2>Навыки</h2>
            <p>Мои навыки включают:</p>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Redux</li>
                <li>Node.js, Express</li>
                <li>Python, Django</li>
                <li>Работа с базами данных: MySQL, MongoDB</li>
                <li>Git и контроль версий</li>
                <li>Адаптивный веб-дизайн</li>
                <li>Тестирование и отладка кода</li>
            </ul>
        </div>
        <div class="section">
            <h2>Образование</h2>
            <p>МИФИ 2019-2023 год, Бакалавр, специальность информационные системы и технологии.</p>
        </div>
    </div>
    <footer>
        &copy; 2024 Илья Грачев
    </footer>
</body>
</html>
